{
  "name": "sewable",
  "version": "0.0.1",
  "description": "Kirsty's website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Wesley Brown",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
