{
  "name": "Bootstrap and Gulp Starter Base",
  "version": "0.0.1",
  "description": "Codebase starter for gulp.js based project using boostrap",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/webblybrown/boostrap_gulp_starter_package.git"
  },
  "author": "Wesley Brown",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "wiredep": "^4.0.0"
  }
}
